<html>

<head>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	<script src="../js/custom.js"></script>
	<script src="../js/jquery-min.js"></script>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
</head>

<body>
	<div class="container">
		<h1>Volume Grafh</h1>
		<div>
			<canvas id="recordInfo"></canvas>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			initializeWidget();
			// console.log(tempFunction);
		})
	</script>

	<script>

	</script>
</body>

</html>